# Duplici

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicfol/duplici/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicfol/duplici/: DBHelper.java  MainActivity.java  Paste.java  PasteListSingleton.java  QuickSettingsService.java  QuickSettingsService.kt  QuickSettingsServiceJava.java  RVAdapter.java
app/src/main/java/layout/: DialogFragmento.kt
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/layout/: activity_main.xml  card_pastes.xml  card_pastes_bak.xml  fragment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nicfol/duplici/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
