apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nicfol.duplici"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    //Layout
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'net.steamcrafted:materialiconlib:1.1.3'

    //Kotlin
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Android stuff
    compile'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support.constraint:constraint-layout:1.0.2'
    compile'com.android.support:cardview-v7:25.3.1'
    compile'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //Test
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
