<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicfol.duplici.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Label"
                android:text="My Label"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Clip to save"
                android:text="My Clip to save"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="64dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/updateClip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update clipboard"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="112dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/getPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get prefs"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="160dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
