<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/normalMode"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/clickable_image_that_opens_the_editing_menu" >

            <ImageView
                android:id="@+id/pasteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:background="#FFF"
                android:src="@drawable/accountsmall" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pasteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/pasteIcon"
                android:textSize="13sp"
                app:met_maxCharacters="18"
                app:met_helperText="Label"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pasteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pasteLabel"
                android:layout_toStartOf="@+id/editButton"
                android:textSize="20sp"
                android:layout_alignStart="@+id/pasteLabel"
                app:met_helperText="Paste Text"/>

            <ImageButton
                android:id="@+id/editButton"
                android:background="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/accountsmall"
                android:contentDescription="@string/clickable_image_that_opens_the_menu_to_chose_icon_for_this_paste"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:id="@+id/editMode"
                android:visibility="gone"
                android:layout_below="@+id/pasteText" >

                <com.rey.material.widget.Button
                    android:id="@+id/deleteBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="start|center_vertical"
                    android:text="@string/modifyPasteDelete"

                    app:rd_padding="0dp"
                    app:rd_enable="true"/>

                <com.rey.material.widget.Button
                    android:id="@+id/dismissBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/saveBtnEdit"
                    android:layout_marginEnd="8dp"
                    android:text="@string/modifyPasteDiscard"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimaryDark"

                    app:rd_padding="0dp"
                    app:rd_enable="true" />

                <com.rey.material.widget.Button
                    android:id="@+id/saveBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/modifyPasteAccept"
                    android:background="#ffffff"
                    android:textColor="@color/colorAccent"

                    app:rd_padding="0dp"
                    app:rd_enable="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>